{
	// Place your faceteng-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"rnc": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnc",
		"body": [
			"import React, { Component } from 'react'",
			"import { View, StyleSheet } from 'react-native'",
			"",
			"interface Props {}",
			"interface State {}",
			"",
			"export default class ${1:name} extends Component<Props, State> {",
			"  constructor(props: Props) {",
			"    super(props)",
			"  }",
			"",
			"  render() {",
			"    return <View style={styles.container} />",
			"  }",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"  container: {}",
			"})",
			""
		],
		"description": "rn class"
	},
	"rnfcs": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnfcs",
		"body": [
			"import React from 'react'",
			"import { View, StyleSheet } from 'react-native'",
			"",
			"const ${1:name}: React.FC<{}> = ({}) => {",
			"  return <View style={styles.container} />",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"  container: {}",
			"})",
			"",
			"const navigationOptions = {",
			"  title: '标题'",
			"}",
			"",
			"export default {",
			"  screen: ${1:name},",
			"  navigationOptions",
			"}",
			"",
			"export interface RouteParams {}",
			""
		],
		"description": "rn funcion screen"
	},
	"rnfc": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnfc",
		"body": [
			"import React from 'react'",
			"import { View, StyleSheet } from 'react-native'",
			"",
			"const ${1:name}: React.FC<{}> = ({}) => {",
			"  return <View style={styles.container} />",
			"}",
			"",
			"const styles = StyleSheet.create({",
			"  container: {}",
			"})",
			"",
			"export default ${1:name}",
			""
		],
		"description": "rn funcion screen"
	}
}
